spring.datasource.username=root
spring.datasource.password=146118
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
server.port=8091
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
